<!doctype html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110214807-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110214807-1');
    </script>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <meta property="og:url" content="https://decusis.com"/>
    <meta property="og:title" content="Decusis"/>
    <meta property="og:description" content="Decusis is a full-stack organization committed to advancing the crypto ecosystem through knowledge, network and capital."/>
    <meta property="og:image" content="https://decusis.com/images/preview.png"/>
    <link rel="shortcut icon" href="/images/D.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Decusis</title>
      <style>
          body {
            font-family: 'Noto Serif', serif;
            background-color:#fab702;
          }
          p {
              text-align: justify;
          }
          header {
              text-align: center;
          }
          #box {
              background-color:white;
              border:3px solid black;
              padding: 2ex;
              margin:5%;
          }
          #mc_embed_signup{
              background:#fff;
              clear:left;
              font:14px Helvetica,Arial,sans-serif;
              width:100%;
          }
          #mc_embed_signup input.button {
              background-color:black;
          }
      </style>
  </head>
  <body>
    <div class="container">
      <div id="box">
          <header>
            <h1>Decusis</h1>
            <p></p>
          </header>
          <section>
              <p>In 2008, the publication of the <a href="https://bitcoin.org/bitcoin.pdf" target="_blank">research paper introducing bitcoin</a> gave birth to <i>cryptoeconomics</i>, a new field that will force us to rethink how value is being created, captured and distributed over the coming years. It will impact not only economy but also politics and society at large.</p>
              <p>Decusis is a full-stack organization committed to advancing the crypto ecosystem through knowledge, network and capital.</p>
          </section>
          <section>
            <p>Contact: contact@decusis.com</p>
          </section>
          <footer>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://decusis.us17.list-manage.com/subscribe/post?u=07c0fb790f2f93710a7a39af2&amp;id=23111b3bbc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_07c0fb790f2f93710a7a39af2_23111b3bbc" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
            <!--End mc_embed_signup-->
          </footer>
          <div style="text-align:right;font-size:10px;font-style:italic;margin-bottom:-15px;margin-right:-15px">A BFF of The Family <a href="https://www.thefamily.co" target="_blank"><img src="/images/TF.png" height="25px"></a></div>
        </div>
     </div>
  </body>
</html>